# MaaBoss

./: .gitignore  AGENTS.md  MaaBoss.slnx  README.md
MaaBoss.Desktop/: App.axaml  App.axaml.cs  MaaBoss.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
MaaBoss.Desktop/Infrastructure/Converters/: EnumEqualsConverter.cs
MaaBoss.Desktop/Infrastructure/Maa/: IMaaController.cs  MaaControllerMock.cs
MaaBoss.Desktop/Infrastructure/Mcp/: McpServerSetup.cs
MaaBoss.Desktop/Messaging/: AppMessages.cs
MaaBoss.Desktop/Models/: AppState.cs  Candidate.cs  ChatMessage.cs  FlowActionType.cs  FlowRecognitionType.cs  FlowStep.cs  JobPost.cs  MaaResults.cs  ToolResult.cs
MaaBoss.Desktop/Services/: ControllerService.cs  LogService.cs  NavigationService.cs  ServiceLocator.cs  TaskService.cs
MaaBoss.Desktop/ViewModels/: CandidateBrowserViewModel.cs  ChatViewModel.cs  DashboardViewModel.cs  DebugViewModel.cs  FlowEditorViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
MaaBoss.Desktop/Views/: CandidateBrowserView.axaml  ChatView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DebugView.axaml  DebugView.axaml.cs  FlowEditorView.axaml  FlowEditorView.axaml.cs  MainWindow.axaml  SettingsView.axaml  SettingsView.axaml.cs
assets/pipeline/: browse_candidates.json  chat.json  default_pipeline.json  greet_candidate.json  startup.json
docs/: api_reference.md  architecture.md  maafw_controller_reference.md  pipeline_guide.md
src/: MaaBoss.slnx
src/MaaBoss.Core/: MaaBoss.Core.csproj
src/MaaBoss.Core.Tests/: CdpIntegrationTests.cs  FlowExecutionTests.cs  MaaBoss.Core.Tests.csproj  MessageButtonClickTests.cs  TemplateMatchClickTests.cs
src/MaaBoss.Core/Infrastructure/: BossLauncher.cs
src/MaaBoss.Core/Messaging/: AppMessages.cs
src/MaaBoss.Core/Models/: AppState.cs  Candidate.cs  ChatMessage.cs  FlowActionType.cs  FlowRecognitionType.cs  FlowStep.cs  JobPost.cs  MaaResults.cs  ToolResult.cs
src/MaaBoss.Core/Services/: CdpService.cs  ControllerService.cs  LogService.cs  OcrService.cs  ServiceLocator.cs  TaskService.cs
src/MaaBoss.Core/assets/pipeline/: browse_candidates.json  candidate_detail.json  chat.json  greet_candidate.json  job_management.json  startup.json
src/MaaBoss.Desktop/: App.axaml.cs  MaaBoss.Desktop.csproj  Program.cs
src/MaaBoss.Desktop/Infrastructure/: NavigationService.cs
src/MaaBoss.Desktop/Infrastructure/Mcp/: McpServerSetup.cs
src/MaaBoss.Desktop/ViewModels/: CandidateBrowserViewModel.cs  ChatViewModel.cs  DashboardViewModel.cs  DebugViewModel.cs  FlowEditorViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/MaaBoss.Desktop/Views/: CandidateBrowserView.axaml.cs  ChatView.axaml  DashboardView.axaml  DebugView.axaml  DebugView.axaml.cs  FlowEditorView.axaml  MainWindow.axaml.cs
tools/: capture_template.py
