<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Configurations>Release;Debug</Configurations>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <Content Include="..\MaaBoss.Core\assets\**\*" CopyToOutputDirectory="PreserveNewest" Link="assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260302" />
    <PackageReference Include="Sdcb.PaddleInference.runtime.win64.mkl" Version="3.3.1.70" />
    <PackageReference Include="SukiUI" Version="6.0.3" />
    <PackageReference Include="ModelContextProtocol" Version="1.3.0" />
    <!-- 直接引用 Paddle 运行时包，确保 native DLL 被复制到 Desktop 输出目录 -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaaBoss.Core\MaaBoss.Core.csproj" />
  </ItemGroup>

  <!-- 将 runtimes/win-x64/native/ 中的 Paddle native DLL 复制到输出根目录，
       否则 DllImport 找不到依赖 -->
  <Target Name="CopyPaddleNativeLibs" AfterTargets="Build">
    <ItemGroup>
      <PaddleNativeLibs Include="$(TargetDir)runtimes\win-x64\native\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(PaddleNativeLibs)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
